CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_DEFAULT_LEVEL=3

CONFIG_I2C=y
CONFIG_I2C_0=y
CONFIG_I2C_0_IRQ_PRI=2
CONFIG_I2C_NRF5=y
CONFIG_I2C_NRF5_GPIO_SCA_PIN=0
CONFIG_I2C_NRF5_GPIO_SCL_PIN=1

CONFIG_BLUETOOTH_PERIPHERAL=y
